{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minidicom-db;Username=postgres;Password=357159;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7F$2kP9@vR4!qW8#mN5^tB1*zC6(jH3)gS0_aV2+yD8=bM9{cK7}pL4[X1]eQ5wK9",
    "Issuer": "minidicom-api",
    "Audience": "minidicom-api-users"
      
    }
}
